# Support

Support Issues from End Users

This umbrella project is for answering and directing user tickets appropriately.

Email: contact-project+mergetb-support-email@incoming.gitlab.com to create an issue.

## Readme should be a FAQ.

This readme and the wiki in this repo should be udpated over time to include externally facing information for people creating merge tickets via the gui links.
